Device (HDEF)
{
Name (_ADR, 0x001B0000)
OperationRegion (HDAR, PCI_Config, 0x4C, 0x10)
Field (HDAR, WordAcc, NoLock, Preserve)
{
DCKA, 1, 
Offset (0x01), 
DCKM, 1, 
, 6, 
DCKS, 1, 
Offset (0x08), 
, 15, 
PMES, 1
}

Method (_DSM, 4, NotSerialized)
{
Store (Package (0x16)
{
"AAPL,slot-name", 
Buffer (0x09)
{
"built-in"
}, 

"codec-id", 
Buffer (0x04)
{
0x69, 0x02, 0xEC, 0x10
}, 

"built-in", 
Buffer (One)
{
0x00
}, 

"name", 
Buffer (0x0F)
{
"Realtek ALC269"
}, 

"model", 
Buffer (0x10)
{
"Realtek ALC271X"
}, 

"device-type", 
Buffer (0x25)
{
"High Definition Audio Controller"
}, 

"layout-id", 
Buffer (0x04)
{
0x1C, 0x00, 0x00, 0x00
}, 

"device_type", 
Buffer (0x06)
{
"Sound"
}, 

"subsystem-vendor-id", 
Buffer (0x04)
{
0x86, 0x80, 0x00, 0x00
}, 

"hda-gfx", 
Buffer (0x0A)
{
"onboard-2"
}, 

"PinConfigurations", 
Buffer (Zero) {}
}, Local0)
DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))
Return (Local0)
}

Method (_PRW, 0, NotSerialized)
{
Return (Package (0x02)
{
0x0D, 
0x05
})
}
}
